<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>🔥Log in</title>
  <link rel="stylesheet" href="../css/login.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

    /* Get rid of all default margins/paddings. Set typeface */
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      background-color: white;
      font-family: "lato", sans-serif;
    }
    .loginFrm {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
    }
    .form {
        background-color: white;
        width: 400px;
        border-radius: 8px;
        padding: 20px 40px;
        box-shadow: 0 10px 25px rgba(40, 123, 195, 0.726);
    }
      
    .title {
        font-size: 50px;
        margin-bottom: 50px;
    }

    .inputContainer {
        position: relative;
        height: 45px;
        width: 90%;
        margin-bottom: 17px;
    }

    .input {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        border: 1px solid rgba(72, 73, 75, 0.726);
        border-radius: 7px;
        font-size: 16px;
        padding: 0 20px;
        outline: none;
        background: none;
        z-index: 1;
      }
      
      /* Hide the placeholder texts (a) */
      
    ::placeholder {
        color: transparent;
    }

    .label {
        position: absolute;
        top: 15px;
        left: 15px;
        padding: 0 4px;
        background-color: white;
        color: #DADCE0;
        font-size: 16px;
        transition: 0.5s;
        z-index: 0;
    }

    .submitBtn {
        display: block;
        margin-left: auto;
        padding: 15px 30px;
        border: none;
        background-color: rgba(0, 23, 233, 0.664);
        color: white;
        border-radius: 50px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 30px;
    }
      
    .submitBtn:hover {
        background-color: #50d338;
        transform: translateY(-2px);
    }

    .input:focus + .label {
        top: -7px;
        left: 3px;
        z-index: 10;
        font-size: 14px;
        font-weight: 600;
        color: rgba(0, 23, 233, 0.664);
    }

    .input:focus {
        border: 2px solid rgba(0, 23, 233, 0.664);
    }

    .input:not(:placeholder-shown)+ .label {
        top: -7px;
        left: 3px;
        z-index: 10;
        font-size: 14px;
        font-weight: 600;
    }

    h1{
        text-align: center;
    }
  </style>
</head>
<body>

    
    <div class="loginFrm">
        <h1 style="margin-right:10%;">🔥HotChat App Welcomes you back!</h1>
        <form action="/" method="get" class="form" >
          <h1 class="title">Log in</h1>
    
          <div class="inputContainer">
            <input type="text" class="input" placeholder="Username">
            <label class="label">User Name</label>
          </div>
    
          <div class="inputContainer">
            <input type="text" class="input" placeholder="a">
            <label class="label">Password</label>
          </div>
    
          <p>Don't have an account? <a href="/signin">click here</a></p>
          <button type="submit" class="submitBtn">Log in</button>
        </form>
      </div>

</body>

<script>

      function myFunction() {
          window.location.href="/";
      }

 </script>

</html>
